m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marlo/Desktop/projeto/simulation/qsim
vProject
Z1 !s110 1659104637
!i10b 1
!s100 2oKX`^<C]@miKX9WMnj671
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>0WYb=^WA82>zVgg>]DJT0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1659104636
8ci74138.vo
Fci74138.vo
!i122 2
L0 32 485
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1659104637.000000
!s107 ci74138.vo|
!s90 -work|work|ci74138.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@project
vProject_vlg_vec_tst
R1
!i10b 1
!s100 S5CBQhkbN6Y_n`>5zN[GH2
R2
I2Z;3g9GKK6<c6e]JJ?9Iz1
R3
R0
w1659104635
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 102
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@project_vlg_vec_tst
