// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/29/2022 11:23:56"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Project (
	OUT,
	A,
	G2A,
	G2B,
	G1,
	B,
	C,
	OUT1,
	OUT2,
	OUT3,
	OUT4,
	OUT5,
	OUT6,
	OUT7);
output 	OUT;
input 	A;
input 	G2A;
input 	G2B;
input 	G1;
input 	B;
input 	C;
output 	OUT1;
output 	OUT2;
output 	OUT3;
output 	OUT4;
output 	OUT5;
output 	OUT6;
output 	OUT7;

// Design Ports Information
// OUT	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT1	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT2	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT3	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT4	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT5	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT6	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT7	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2A	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2B	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A~input_o ;
wire \G2A~input_o ;
wire \B~input_o ;
wire \G1~input_o ;
wire \C~input_o ;
wire \G2B~input_o ;
wire \inst6~combout ;
wire \inst7~combout ;
wire \inst8~combout ;
wire \inst9~combout ;
wire \inst10~combout ;
wire \inst11~combout ;
wire \inst12~combout ;
wire \inst13~combout ;


// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \OUT~output (
	.i(!\inst6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT),
	.obar());
// synopsys translate_off
defparam \OUT~output .bus_hold = "false";
defparam \OUT~output .open_drain_output = "false";
defparam \OUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \OUT1~output (
	.i(!\inst7~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT1),
	.obar());
// synopsys translate_off
defparam \OUT1~output .bus_hold = "false";
defparam \OUT1~output .open_drain_output = "false";
defparam \OUT1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \OUT2~output (
	.i(!\inst8~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT2),
	.obar());
// synopsys translate_off
defparam \OUT2~output .bus_hold = "false";
defparam \OUT2~output .open_drain_output = "false";
defparam \OUT2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \OUT3~output (
	.i(!\inst9~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT3),
	.obar());
// synopsys translate_off
defparam \OUT3~output .bus_hold = "false";
defparam \OUT3~output .open_drain_output = "false";
defparam \OUT3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \OUT4~output (
	.i(!\inst10~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT4),
	.obar());
// synopsys translate_off
defparam \OUT4~output .bus_hold = "false";
defparam \OUT4~output .open_drain_output = "false";
defparam \OUT4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \OUT5~output (
	.i(!\inst11~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT5),
	.obar());
// synopsys translate_off
defparam \OUT5~output .bus_hold = "false";
defparam \OUT5~output .open_drain_output = "false";
defparam \OUT5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \OUT6~output (
	.i(!\inst12~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT6),
	.obar());
// synopsys translate_off
defparam \OUT6~output .bus_hold = "false";
defparam \OUT6~output .open_drain_output = "false";
defparam \OUT6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \OUT7~output (
	.i(!\inst13~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT7),
	.obar());
// synopsys translate_off
defparam \OUT7~output .bus_hold = "false";
defparam \OUT7~output .open_drain_output = "false";
defparam \OUT7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \G2A~input (
	.i(G2A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G2A~input_o ));
// synopsys translate_off
defparam \G2A~input .bus_hold = "false";
defparam \G2A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \G1~input (
	.i(G1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G1~input_o ));
// synopsys translate_off
defparam \G1~input .bus_hold = "false";
defparam \G1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \G2B~input (
	.i(G2B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\G2B~input_o ));
// synopsys translate_off
defparam \G2B~input .bus_hold = "false";
defparam \G2B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = ( !\C~input_o  & ( !\G2B~input_o  & ( (!\A~input_o  & (!\G2A~input_o  & (!\B~input_o  & \G1~input_o ))) ) ) )

	.dataa(!\A~input_o ),
	.datab(!\G2A~input_o ),
	.datac(!\B~input_o ),
	.datad(!\G1~input_o ),
	.datae(!\C~input_o ),
	.dataf(!\G2B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst6.extended_lut = "off";
defparam inst6.lut_mask = 64'h0080000000000000;
defparam inst6.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = ( !\C~input_o  & ( !\G2B~input_o  & ( (\A~input_o  & (!\G2A~input_o  & (!\B~input_o  & \G1~input_o ))) ) ) )

	.dataa(!\A~input_o ),
	.datab(!\G2A~input_o ),
	.datac(!\B~input_o ),
	.datad(!\G1~input_o ),
	.datae(!\C~input_o ),
	.dataf(!\G2B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst7.extended_lut = "off";
defparam inst7.lut_mask = 64'h0040000000000000;
defparam inst7.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = ( !\C~input_o  & ( !\G2B~input_o  & ( (\B~input_o  & (\G1~input_o  & (!\G2A~input_o  & !\A~input_o ))) ) ) )

	.dataa(!\B~input_o ),
	.datab(!\G1~input_o ),
	.datac(!\G2A~input_o ),
	.datad(!\A~input_o ),
	.datae(!\C~input_o ),
	.dataf(!\G2B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst8.extended_lut = "off";
defparam inst8.lut_mask = 64'h1000000000000000;
defparam inst8.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = ( !\C~input_o  & ( !\G2B~input_o  & ( (\B~input_o  & (\G1~input_o  & (!\G2A~input_o  & \A~input_o ))) ) ) )

	.dataa(!\B~input_o ),
	.datab(!\G1~input_o ),
	.datac(!\G2A~input_o ),
	.datad(!\A~input_o ),
	.datae(!\C~input_o ),
	.dataf(!\G2B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst9.extended_lut = "off";
defparam inst9.lut_mask = 64'h0010000000000000;
defparam inst9.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = ( \C~input_o  & ( !\G2B~input_o  & ( (!\A~input_o  & (!\G2A~input_o  & (!\B~input_o  & \G1~input_o ))) ) ) )

	.dataa(!\A~input_o ),
	.datab(!\G2A~input_o ),
	.datac(!\B~input_o ),
	.datad(!\G1~input_o ),
	.datae(!\C~input_o ),
	.dataf(!\G2B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst10.extended_lut = "off";
defparam inst10.lut_mask = 64'h0000008000000000;
defparam inst10.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = ( \C~input_o  & ( !\G2B~input_o  & ( (\A~input_o  & (!\G2A~input_o  & (!\B~input_o  & \G1~input_o ))) ) ) )

	.dataa(!\A~input_o ),
	.datab(!\G2A~input_o ),
	.datac(!\B~input_o ),
	.datad(!\G1~input_o ),
	.datae(!\C~input_o ),
	.dataf(!\G2B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst11.extended_lut = "off";
defparam inst11.lut_mask = 64'h0000004000000000;
defparam inst11.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = ( \C~input_o  & ( !\G2B~input_o  & ( (!\A~input_o  & (!\G2A~input_o  & (\B~input_o  & \G1~input_o ))) ) ) )

	.dataa(!\A~input_o ),
	.datab(!\G2A~input_o ),
	.datac(!\B~input_o ),
	.datad(!\G1~input_o ),
	.datae(!\C~input_o ),
	.dataf(!\G2B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst12.extended_lut = "off";
defparam inst12.lut_mask = 64'h0000000800000000;
defparam inst12.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = ( \C~input_o  & ( !\G2B~input_o  & ( (\A~input_o  & (!\G2A~input_o  & (\B~input_o  & \G1~input_o ))) ) ) )

	.dataa(!\A~input_o ),
	.datab(!\G2A~input_o ),
	.datac(!\B~input_o ),
	.datad(!\G1~input_o ),
	.datae(!\C~input_o ),
	.dataf(!\G2B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst13~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst13.extended_lut = "off";
defparam inst13.lut_mask = 64'h0000000400000000;
defparam inst13.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
