vendor_name = ModelSim
source_file = 1, C:/Users/marlo/Desktop/projeto/Project.bdf
source_file = 1, C:/Users/marlo/Desktop/projeto/Waveform.vwf
source_file = 1, C:/Users/marlo/Desktop/projeto/db/ci74138.cbx.xml
design_name = Project
instance = comp, \OUT~output , OUT~output, Project, 1
instance = comp, \OUT1~output , OUT1~output, Project, 1
instance = comp, \OUT2~output , OUT2~output, Project, 1
instance = comp, \OUT3~output , OUT3~output, Project, 1
instance = comp, \OUT4~output , OUT4~output, Project, 1
instance = comp, \OUT5~output , OUT5~output, Project, 1
instance = comp, \OUT6~output , OUT6~output, Project, 1
instance = comp, \OUT7~output , OUT7~output, Project, 1
instance = comp, \A~input , A~input, Project, 1
instance = comp, \G2A~input , G2A~input, Project, 1
instance = comp, \B~input , B~input, Project, 1
instance = comp, \G1~input , G1~input, Project, 1
instance = comp, \C~input , C~input, Project, 1
instance = comp, \G2B~input , G2B~input, Project, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Project, 1
