// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/29/2022 11:23:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Project
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Project_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg G1;
reg G2A;
reg G2B;
// wires                                               
wire OUT;
wire OUT1;
wire OUT2;
wire OUT3;
wire OUT4;
wire OUT5;
wire OUT6;
wire OUT7;

// assign statements (if any)                          
Project i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.G1(G1),
	.G2A(G2A),
	.G2B(G2B),
	.OUT(OUT),
	.OUT1(OUT1),
	.OUT2(OUT2),
	.OUT3(OUT3),
	.OUT4(OUT4),
	.OUT5(OUT5),
	.OUT6(OUT6),
	.OUT7(OUT7)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'bX;
	A = #40000 1'b0;
	A = #20000 1'b1;
	A = #20000 1'b0;
	A = #20000 1'b1;
	A = #20000 1'b0;
	A = #20000 1'b1;
	A = #20000 1'b0;
	A = #20000 1'b1;
	A = #20000 1'b0;
end 

// B
initial
begin
	B = 1'bX;
	B = #40000 1'b0;
	B = #40000 1'b1;
	B = #40000 1'b0;
	B = #40000 1'b1;
	B = #40000 1'b0;
end 

// C
initial
begin
	C = 1'bX;
	C = #40000 1'b0;
	C = #80000 1'b1;
	C = #80000 1'b0;
end 

// G1
initial
begin
	G1 = 1'bX;
	G1 = #20000 1'b0;
	G1 = #20000 1'b1;
	G1 = #160000 1'b0;
end 

// G2A
initial
begin
	G2A = 1'b1;
	G2A = #20000 1'bX;
	G2A = #20000 1'b0;
end 

// G2B
initial
begin
	G2B = 1'b1;
	G2B = #20000 1'bX;
	G2B = #20000 1'b0;
end 
endmodule

