m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marlo/Desktop/Projeto Sistemas Embarcados/simulation/qsim
vCi74157
Z1 !s110 1659107244
!i10b 1
!s100 PA92ZTeh>>kg8M<z_zJdT3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_hENcOWc_>feH=H[eRaRh1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1659107243
8Ci74157.vo
FCi74157.vo
!i122 1
L0 32 369
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1659107244.000000
!s107 Ci74157.vo|
!s90 -work|work|Ci74157.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@ci74157
vCi74157_vlg_vec_tst
R1
!i10b 1
!s100 iaP=264ZHZ2RNORF>e_=B3
R2
Iaa_i_ZfeRUQKF6Eng18hH0
R3
R0
w1659107242
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 2
L0 30 133
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
n@ci74157_vlg_vec_tst
