vendor_name = ModelSim
source_file = 1, C:/Users/marlo/Desktop/Projeto Sistemas Embarcados/Ci74157.bdf
source_file = 1, C:/Users/marlo/Desktop/Projeto Sistemas Embarcados/Waveform.vwf
source_file = 1, C:/Users/marlo/Desktop/Projeto Sistemas Embarcados/db/Ci74157.cbx.xml
design_name = Ci74157
instance = comp, \Zd~output , Zd~output, Ci74157, 1
instance = comp, \Zc~output , Zc~output, Ci74157, 1
instance = comp, \Zb~output , Zb~output, Ci74157, 1
instance = comp, \Za~output , Za~output, Ci74157, 1
instance = comp, \E~input , E~input, Ci74157, 1
instance = comp, \i0d~input , i0d~input, Ci74157, 1
instance = comp, \i1d~input , i1d~input, Ci74157, 1
instance = comp, \S~input , S~input, Ci74157, 1
instance = comp, \inst3~0 , inst3~0, Ci74157, 1
instance = comp, \i1c~input , i1c~input, Ci74157, 1
instance = comp, \i0c~input , i0c~input, Ci74157, 1
instance = comp, \inst6~0 , inst6~0, Ci74157, 1
instance = comp, \i0b~input , i0b~input, Ci74157, 1
instance = comp, \i1b~input , i1b~input, Ci74157, 1
instance = comp, \inst7~0 , inst7~0, Ci74157, 1
instance = comp, \i1a~input , i1a~input, Ci74157, 1
instance = comp, \i0a~input , i0a~input, Ci74157, 1
instance = comp, \inst8~0 , inst8~0, Ci74157, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Ci74157, 1
